October 6, 2024:
    * first commit
    * initial setup

    Includes:
        Pages:
            - landing page
            - login page
            - signup page
        Functions: 
            - user signup : UserController | createUser(), User | createUser()

================================================================================================================

October 9, 2024:
    * second commit
    * added routes in index.php
        - login route
        - logout route
        
    Includes:
        Pages:
            - updated landing page
        Functions:
            - login : UserController | authLogin(), User | authUser()
            - logout : UserController | logout()

================================================================================================================

October 28, 2024:
    * third commit
    * new routes
        - admin/dashboard route
        - admin/units route
        - admin/add-unit
        - admin/delete-unit

    Includes:
        Pages:
            - admin dashboard page
            - admin units page
        Functions:
            - display all units : AdminController | displayUnit(), Unit | fetchAllUnits()
            - add unit : AdminController | addUnit(), Unit | addUnit()
            - delete unit : AdminController | deleteUnit(), Unit | deleteUnit()
            - count brands : Unit | countDistinctBrand()
            - count units : Unit | countTotalUnits()