October 6, 2024:
    * first commit
    * initial setup

    Includes:
        Pages:
            - landing page
            - login page
            - signup page
        Functions: 
            - user signup : UserController | createUser(), User | createUser()

================================================================================================================

October 9, 2024:
    * second commit
    * added routes in index.php
        - login route
        - logout route
        
    Includes:
        Pages:
            - updated landing page
        Functions:
            - login : UserController | authLogin(), User | authUser()
            - logout : UserController | logout()

================================================================================================================

October 28, 2024:
    * third commit
    * new routes
        - admin/dashboard route
        - admin/units route
        - admin/add-unit
        - admin/delete-unit
    * new Controller Class
        - AdminController
    * new Model Class
        - Unit

    Includes:
        Pages:
            - admin dashboard page
            - admin units page
        Functions:
            - display all units : AdminController | displayUnit(), Unit | fetchAllUnits()
            - add unit : AdminController | addUnit(), Unit | addUnit()
            - delete unit : AdminController | deleteUnit(), Unit | deleteUnit()
            - count brands : Unit | countDistinctBrand()
            - count units : Unit | countTotalUnits()

    NOTE:
        - No admin account yet, to go to the admin page, just type localhost/RGarage/admin/dashboard

    NEXT GOAL:
        - Add more details about the units
        - Edit unit's detail
        - Reservation functionality of the customers
        - Displaying of available units to the public-side

================================================================================================================

November 4, 2024:
    *fourth commit
    *new routes
        -user/unitsAvailable
        -user/unit-detail
    
    Includes:
        Pages:
            - unit details page
            - units catalog page
        Functions:
            - add 3 images at the same time when adding a unit
            - displaying a catalog of units available
            - viewing information about a unit

    NEXT GOAL:
        - Add more details about the units
        - Edit unit's detail
        - Reservation and inquiry functionality of the customers

================================================================================================================

November 15, 2024:
    *sixth commit
    Functionalities done with:
        - Number of units in client homepage
        - Clickable logo
        - Registration confirmation
        - Tire thread
        - Declare issue
        - Maximize space in units
        - unit is searchable of modified or stock
        - declare color
        - message has now a color
        - monitoring activity (register/login)
        - After picking a schedule, that schedule will not be available to others

    Not still included:
        - Edit unit information
        - Chatbot (to be discussed)
        - Admin functionalities
        - Soldout history (admin)
        - Database of payments
        - Email notification (to be discussed)


================================================================================================================

November 25, 2024:
    - Admin can process sales after reserving an unit and also sales for walk in clients
    - Total sales can be viewed by the admin in dashboard

    Next plans: (To be finished this week, daily updates every 6am)
        - Email notification (to be discussed)
        - Chatbot (to be discussed)
        - Reports (forecasting)

        Minor fix:
            - Remove reservation if client didn't appear
            - Admin login
            - Customer image in signup
            - table ascending and descending queries